--cpu=Cortex-M4.fp.sp
"ampperfeval\startup_stm32f407xx.o"
"ampperfeval\armlib_lock_glue.o"
"ampperfeval\main.o"
"ampperfeval\gpio.o"
"ampperfeval\adc.o"
"ampperfeval\dma.o"
"ampperfeval\fsmc.o"
"ampperfeval\tim.o"
"ampperfeval\usart.o"
"ampperfeval\stm32f4xx_it.o"
"ampperfeval\stm32f4xx_hal_msp.o"
"ampperfeval\stm32f4xx_hal_adc.o"
"ampperfeval\stm32f4xx_hal_adc_ex.o"
"ampperfeval\stm32f4xx_ll_adc.o"
"ampperfeval\stm32f4xx_hal_rcc.o"
"ampperfeval\stm32f4xx_hal_rcc_ex.o"
"ampperfeval\stm32f4xx_hal_flash.o"
"ampperfeval\stm32f4xx_hal_flash_ex.o"
"ampperfeval\stm32f4xx_hal_flash_ramfunc.o"
"ampperfeval\stm32f4xx_hal_gpio.o"
"ampperfeval\stm32f4xx_hal_dma_ex.o"
"ampperfeval\stm32f4xx_hal_dma.o"
"ampperfeval\stm32f4xx_hal_pwr.o"
"ampperfeval\stm32f4xx_hal_pwr_ex.o"
"ampperfeval\stm32f4xx_hal_cortex.o"
"ampperfeval\stm32f4xx_hal.o"
"ampperfeval\stm32f4xx_hal_exti.o"
"ampperfeval\stm32f4xx_ll_fsmc.o"
"ampperfeval\stm32f4xx_hal_sram.o"
"ampperfeval\stm32f4xx_hal_tim.o"
"ampperfeval\stm32f4xx_hal_tim_ex.o"
"ampperfeval\stm32f4xx_hal_uart.o"
"ampperfeval\system_stm32f4xx.o"
"ampperfeval\lcd.o"
"ampperfeval\bsp_ad9851.o"
"ampperfeval\sweep_freq_response.o"
"ampperfeval\key.o"
"ampperfeval\spectrum_analysis.o"
"..\Middlewares\ST\ARM\DSP\Lib\arm_cortexM4lf_math.lib"
--library_type=microlib --strict --scatter "AmpPerfEval\AmpPerfEval.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "AmpPerfEval.map" -o AmpPerfEval\AmpPerfEval.axf